sonar.projectKey=twilio_flex-plugin-library-conference
sonar.organization=twilio

sonar.exclusions=functions/setup.js,ui-src/**/**/redux/**/*,assets/**/*,ui-src/build/**/*,ui-src/**/utils/**/*,ui-src/**/**/strings/**/*,ui-src/**/**/states/**/*,ui-src/**/types/**/*,test-utils/**/*,public/**/*,coverage/**/*,ui-src/**/components/.*./index\\.ts
sonar.sources=ui-src/src,functions
sonar.javascript.lcov.reportPaths=coverage/lcov.info