sonar.organization=twilio
sonar.projectKey=twilio_flex-plugin-library-conference
sonar.projectName=flex-plugin-library-conference

sonar.tests=tests/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info